<!-- shift + 1 , to get started code  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/323ea8e755.js" crossorigin="anonymous"></script>

    <title>Tata Neu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: 700;
        font-size: 14px;
      }
      #fullpage {
        margin: auto;
        width: 90%;
        border: 2px solid black;
      }
      #navbar {
        /* border: 2px solid red; */
        height: 80px;
        display: flex;
        justify-content: space-between;
      }
      #leftNav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 22%;
        /* border: 2px solid blue; */
      }

      #rightNav {
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 2px solid none;
        
      }
      .search{
        width: 70%;
        height: 50%;
        background-color: lightgrey;
        border-radius: 10px;
        display: flex;
        align-items: center;
      }
      #body {
        height: 1500px;
        border: 2px solid red;
      }
      
      .buttns{

        width: 50%;
        height: 50%;
        background-color: white;
        /* border-radius: 30px; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 50px;
        padding-left: 20px;
        
      }
      .search.i{
        font-size: 18px;
        border: none;
        outline: none;
      }

      .buttns.i{
        font-size: 18px;
        border: none;
        outline: none;
      }

      input{
        display: flex;
        font-size: 18px;
        height: 30px;
        align-items: center;
        border: none;
        outline: none;

      }
    </style>
  </head>
  <body>
    <div id="fullpage">
      <div id="navbar">
        <div id="leftNav">
          <div style="height: 100%">
            <img
              style="width: 100%; height: 100%"
              alt="icon"
              src="https://media.licdn.com/dms/image/D4D12AQGLhmtNlfk7aA/article-inline_image-shrink_1500_2232/0/1697461642499?e=1717632000&v=beta&t=z4HDJCJ-njG9RNkklVq4TVrlbrVaYQ0VxqsIhyGXDUQ"
            />
          </div>
          <a href="/login">Offers</a>
          <a href="/login">Stories</a>
          <a href="/login">NeuPass</a>
        </div>
        <div id="rightNav">
            <!-- ??? -->
            <div class="search">
            <i class="fa-solid fa-magnifying-glass "></i>
            <input style="width: 30%; border-radius: 5px; border: 2px solid lightgrey; background-color: lightgrey;" type="text" placeholder="Search" />

        </div>
        <div class="buttns">
            <button style="border: 1px hidden; height: 90%; width: 30%;" type="Submit"> Neu Pass ></button>
               
            <button style="border: 1px hidden; height: 90%; width: 30%;" type="submit"> <i class="fa-solid fa-location-dot"></i>  Mumbai</button>
            <i class="fa-regular fa-user"></i>
        </div>
        
        </div>
      </div>
      <div id="body">Body</div>
      <div>Footer</div>
    </div>
  </body>
</html>