<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puma</title>
    <script src="https://kit.fontawesome.com/323ea8e755.js" crossorigin="anonymous"></script>

<style>
    *{
        margin: 0px;
        padding: 0px;

    }
    .firstnav{
            width: 100%;
            height: 7%;
            border: 1px solid black;
            background-color:  #8a7350;
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
        justify-content: center;          
     }
    .firstnav    p{
            padding-left: 10px;
            /* align-items: center; */
            /* font-size: medium; */
            text-transform: uppercase;
            font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
            font-size: 14px;

           }

           .secondnav{
            width: 100%;
            height: 12%;
            border: 1px solid black;
            background-color:  #181818;
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            /* justify-content: center; */

           }
           #logo{
            /* margin: 0; */
            padding-left: 25px;
            align-items: center;            
            width: 3%;
            background-color: #181818;
            /* justify-content: left; */
           }
           #menu{
            width: 60%;
            height: 10%;
            border: 1px solid black;
            background-color:  #181818;
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            padding-left: 1px;
            font-weight: 900;
            font-size: 16px;

        }
        .last{
            width: 10%;
            height: 30%;
            border: 1px solid black;
            background-color:  #181818;
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            padding-left: 10%;
            font-weight: 900;
            font-size: 16px;
        }
           #search{
                        width: 100%;
                        height: 40px;
                        /* width: 125px; */
                        border: 1px ridge lightgrey;
                        outline: 1px ridge lightgrey;
                        box-sizing: border-box;
                        padding-left: 20%;
                        /* margin-top: ; */
                        display: flex;
                        flex-direction: row;
                        text-shadow: transparent;
                        /* height: 30px; */
                        justify-content: center;
                        
        
                    }
                    #search i{
                        
                        display: flex;
                        margin: auto;
                        justify-content: space-between;
                        text-align: center;
                        /* margin-bottom: auto; */
                    }
                    #search p{
                        display: flex;
                        margin: auto;
                        padding-left: 10px;
                        padding-right: 10px;
                        justify-content: space-between;
                        text-align: center;
                        /* margin-bottom: auto; */

                    }

                    .icons{
                        border: 1px solid black;
                        padding-right: 1px;
                        height: 40px;
                        width: 100%;
                        /* width: 40px; */
                        padding-left: 40%;
                        display: flex;
                        flex-direction: row;
                        /* justify-content: space-evenly; */
                        
                    }
                    .icons p{
                        height: 60px;  
                        width: 60px;  
                        margin-top: 10px;
                        padding-left: 10px;
                        justify-content: space-evenly;

                    }
           .thirdnav{
            width: 100%;
            height: 15%;
            border: 1px solid black;
            background-color:  #ac1f29;
            color: white;
            /* display: flex;
            flex-direction: row; */
            align-items: center;
        justify-content: center;

           }
           #firstline{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            padding-left: 10px;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 1000;
           }
           #secondline{

            margin: 4px;
            display: flex;
            flex-direction: row;
            padding-left: 10px;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 1000;
           }
           #thirdline{
            margin: 4px;
            display: flex;
            flex-direction: row;
            padding-left: 10px;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            /* text-transform: uppercase; */
            font-weight: 100;

           }
</style>        
   
</head>
<body>
    <div>
        <div class="firstnav">
            <p><b>Free Deliveries. Free Returns.</b> </p>
        </div>

        <div class="secondnav">
            <div id="logo" style="height: 50%;">
                <img 
                src="https://static.vecteezy.com/system/resources/previews/010/994/248/non_2x/puma-logo-white-symbol-clothes-design-icon-abstract-football-illustration-with-black-background-free-vector.jpg"
                 alt="Puma"
                 width="100%"
                 height="100%"/>
            </div>
            <div id="menu">
                
                <p>New</p>
                <p>Women</p>
                <p>Men</p>
                <p>Kids</p>
                <p>FENTY x PUMA</p>
                <p>Motorsport</p>
                <p>Collaborations</p>
                <p>Sports</p>
                <p>Outlet</p>
            
            </div>
            <div class="last">
                <div id="search">
                <i class="fa-solid fa-magnifying-glass "></i>
               <p> SEARCH </p>
            </div>   
            <div class="icons"> 
            <p><i class="fa-regular fa-heart"></i></p>
            <p><i class="fa-solid fa-cart-shopping"></i></p>
            <p> <i class="fa-regular fa-user"></i></p>
        </div> 
        </div>

        </div>

        <div class="thirdnav">
            <p id="firstline">Extra 15% OFF*</p>
            <p id="secondline">*On Clothing above ₹1999 । * on footwear above ₹3999</p>
            <p id="thirdline">Auto-applied at Checkout । *Exclusions apply</p>
        </div>

    </div>
</body>
</html>